# tmdb-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimpossitorus/android/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimpossitorus/android/tmdb/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SplashActivity.kt
app/src/main/java/com/dimpossitorus/android/tmdb/adapter/: DiscoverAdapter.kt  GenresAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/dimpossitorus/android/tmdb/data/api/: TmdbApi.kt
app/src/main/java/com/dimpossitorus/android/tmdb/data/di/: NetworkModule.kt
app/src/main/java/com/dimpossitorus/android/tmdb/data/repository/: TmdbRemoteDataSource.kt
app/src/main/java/com/dimpossitorus/android/tmdb/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dimpossitorus/android/tmdb/domain/entities/: DiscoverResponse.kt  Genre.kt  Movie.kt  ReviewResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/dimpossitorus/android/tmdb/domain/usecase/: GetDiscoverMovieUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewUseCase.kt
app/src/main/java/com/dimpossitorus/android/tmdb/feature/discover/: DiscoverMovieFragment.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/com/dimpossitorus/android/tmdb/feature/genre/: GenreListFragment.kt  GenreViewModel.kt  GenreViewState.kt
app/src/main/java/com/dimpossitorus/android/tmdb/feature/main/: MainActivity.kt
app/src/main/java/com/dimpossitorus/android/tmdb/feature/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  ReviewViewState.kt
app/src/main/java/com/dimpossitorus/android/tmdb/feature/splash/: SplashActivity.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/adapter/: DiscoverAdapter.kt  GenresAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/feature/: BaseFragment.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/feature/discover/: DiscoverMovieFragment.kt  DiscoverViewModel.kt  DiscoverViewState.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/feature/genre/: GenreListFragment.kt  GenreViewModel.kt  GenreViewState.kt
app/src/main/java/com/dimpossitorus/android/tmdb/presentation/feature/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  ReviewViewState.kt
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover_movie.xml  fragment_genre_list.xml  fragment_movie_detail.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  feature_names.xml  strings.xml  styles.xml
app/src/test/java/com/dimpossitorus/android/tmdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dimpossitorus/android/tmdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dimpossitorus/android/tmdb/data/api/: TmdbApi.kt
data/src/main/java/com/dimpossitorus/android/tmdb/data/di/: DataModule.kt
data/src/main/java/com/dimpossitorus/android/tmdb/data/repository/: TmdbDataRepository.kt
data/src/main/java/com/dimpossitorus/android/tmdb/data/source/tmdb/: TmdbDataSource.kt
data/src/main/java/com/dimpossitorus/android/tmdb/data/source/tmdb/remote/: TmdbRemoteDataSource.kt
data/src/test/java/com/dimpossitorus/android/tmdb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dimpossitorus/android/tmdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dimpossitorus/android/tmdb/domain/entities/: Genre.kt  GenreResponse.kt  Movie.kt  Review.kt  Video.kt
domain/src/main/java/com/dimpossitorus/android/tmdb/domain/repository/: TmdbRepository.kt
domain/src/main/java/com/dimpossitorus/android/tmdb/domain/usecase/: GetDiscoverMovieUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewUseCase.kt
domain/src/test/java/com/dimpossitorus/android/tmdb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/dimpossitorus/android/tmdb/player/: PlayerActivity.kt  ViewModel.kt
player/src/main/res/layout/: activity_player.xml
